<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >



    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/li"

        android:layout_height="wrap_content"
        android:background="@color/aqua">
        <TextView
            android:id="@+id/txtkhuvuc"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:drawableLeft="@drawable/muiten"
            android:drawablePadding="55dp"
            android:layout_margin="10dp"
            android:text="Quản lý sản phẩm người dùng "

            android:textColor="@color/black"
            android:textSize="20sp"/>
    </LinearLayout>


    <GridView
        android:id="@+id/adminql"
        android:layout_width="350dp"
        android:layout_height="match_parent"
        android:layout_below="@+id/tSearch"
        android:background="#f0f8ff"
        android:horizontalSpacing="10dp"
        android:numColumns="2"
        android:padding="10dp"
        android:verticalSpacing="10dp" />

</LinearLayout>

