<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/wallpaper1"
    tools:context=".MainActivitycapnhat">
    <EditText
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:id="@+id/capnhatten"
        android:layout_marginTop="200dp"
        android:hint="Tên"
        />
    <EditText
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:id="@+id/capnhansdt"
        android:layout_marginTop="20dp"
        android:hint="sdt"
        />
    <Button
        android:layout_width="match_parent"
        android:onClick="cap"
        android:layout_height="40dp"
        android:text="Cập nhật"
        android:id="@+id/btncapnhat"
        />

</LinearLayout>