<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:id="@+id/img_photo"
        android:layout_height="220dp"
        android:src="@drawable/wallpaper1"
        android:scaleType="centerCrop"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/link"

        android:textColor="@color/aqua"
        android:textSize="8pt"
        android:text="Trải nghiệm ngay"
        />
</androidx.constraintlayout.widget.ConstraintLayout>